x = 3;
z = 51;

k = 3;

while x {
    y = k;
    while y {
        put z;
        y -= 1;
    }
    z -= 1;
    x -= 1;
}

z = 48;
x = 5;
while x {
    z += 6;
    put z;
    z += 3;
    put z;
    z -= 9;
    x -= 1;
}

a = 1;
b = 1;
c = 0;
i = 8;

while i {
    c = 0;
    c += a;
    c += b;
    a = b;
    b = c;
    i -= 1;
}

x = 0;
if x {
    put 48;
}


input1 = 6;
input2 = 9;
mul();
put result;

mul() {
    result = 0;
    tmp = input1;
    while tmp {
        result += input2;
        tmp -= 1;
    }
}


input1 = 9;
input2 = 9;
mul();


cool = 0;
elseflag = 1;

if cool {
    put 49;
    elseflag = 0;
}

if elseflag {
    put 48;
}
